{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@brisa/web",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install",
  "ignoreCommand": "npx turbo-ignore --fallback=HEAD^1"
}
