{
  "name": "compania-de-limpieza-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "lint:md": "markdownlint \"**/*.md\" --ignore site --ignore .venv --ignore node_modules --ignore documentos-pendientes --config .markdownlint.json",
    "lint:spelling": "cspell lint \"**/*.md\" --config .cspell.json",
    "lint": "npm run lint:md && npm run lint:spelling"
  },
  "devDependencies": {
  "@cspell/dict-es-es": "3.0.8",
    "cspell": "8.15.4",
    "markdownlint-cli": "0.39.0"
  }
}
