{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["apps/api/src"],
  "entryPointStrategy": "expand",
  "tsconfig": "apps/api/tsconfig.json",
  "skipErrorChecking": true,
  "out": "docs/_build/api",
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/__tests__/**"],
  "excludeExternals": true,
  "excludePrivate": true,
  "includeVersion": true,
  "readme": "none"
}
