{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd .. && pnpm install --frozen-lockfile && cd apps/web && pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "echo 'Skipping default install, handled in buildCommand'",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "rootDirectory": "apps/web",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/web packages/ui",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": false
    }
  },
  "regions": ["iad1"]
}
