{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types",
      "./src/types"
    ],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/generated/**/*"],
  "exclude": ["dist", "node_modules", "src/**/*.test.ts", "src/test/**"]
}
